<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainMenu.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/SmallHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/colorBackground"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>

            <Button
                android:id="@+id/button_2Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>

            <Button
                android:id="@+id/button_3Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>

            <Button
                android:id="@+id/button_4Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>

            <Button
                android:id="@+id/button_5Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>

            <Button
                android:id="@+id/button_6Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>

            <Button
                android:id="@+id/button_8Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>

            <Button
                android:id="@+id/button_9Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>

            <Button
                android:id="@+id/button_10Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>

            <Button
                android:id="@+id/button_11Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>

            <Button
                android:id="@+id/button_12Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallHeader"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Параметри за онлајн игру"
                android:textAlignment="center"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="ИМЕ:"
                style="@style/SmallHeader"
                android:layout_gravity="left"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/editTextName"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#FFFFFF"
                android:text=""></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ПРЕЗИМЕ:"
                style="@style/SmallHeader"
                android:layout_gravity="left"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextLastName"
                android:textSize="20dp"
                android:background="#FFFFFF"
                android:text=""></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="КОРИСНИЧКО ИМЕ:"
                style="@style/SmallHeader"
                android:layout_gravity="left"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/editTextUserName"
                android:background="#FFFFFF"
                android:text=""></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="apply"
                    android:background="@drawable/okbutton"></Button>
                <Button
                    style="@style/ButtonStyleForGames"
                    android:layout_weight="0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="check"
                    android:background="@drawable/field"
                    android:text="@string/questionMark"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>